<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
        }
        p {
            font-weight: 600;
            font-size: 48px;
        }
        body {
            font-size: 16px;
        }
        li {
            font-style: oblique;
            line-height: 100xp;
            text-align: center;
            text-decoration: double;
        }
        .cor_de_fundo1 {background-color: yellow;}
        .cor_de_fundo2 {background-color: red;}
        .cor_de_fundo3 {background-color: brown;}
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="cor_de_fundo1">Amarelo</li>
      <li class="cor_de_fundo2">Vermelho</li>
      <li class="cor_de_fundo3">Marrom</li>
    </ul>
  </body>
</html>