<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
     const h1 = document.createElement('h1');
     h1.innerText = 'TrybeTrip - Agência de viagem';
     h1.className = 'title';
     document.body.appendChild(h1);

     const main = document.createElement('main');
     main.className = 'main-content';
     document.body.appendChild(main);

     const section = document.createElement('section');
     section.className = 'center-content';
     main.appendChild(section);

     const p = document.createElement('p');
     p.innerHTML = 'Estou aprendendo a criar elementos';
     section.appendChild(p);

     const section1 = document.createElement('section');
     section1.className = 'left-content';
     main.appendChild(section1);
    
     const section3 = document.createElement('section');
     section3.className = 'right-content';
     main.appendChild(section3);
     

     const imagem = document.createElement('img');
     imagem.className = 'small-image';
     imagem.src = 'https://picsum.photos/200';
     section1.appendChild(imagem);

     const ul = document.createElement('ul');
     section3.appendChild(ul);
     const arrayValores = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
     for (let valor in arrayValores) {
      const li = document.createElement('li');
      li.innerHTML = arrayValores[valor];
      ul.appendChild(li);
     }
     for (index = 1; index <= 3; index += 1) {
        const h3 = document.createElement('h3');
        h3.innerHTML = 'texto ' + index;
        main.appendChild(h3);
        h3.className = 'description';
      }
      for (index = 1; index <= 3; index += 1) {
        h3[index].className = 'description';
      }
      const sectionLeft = document.getElementsByClassName('left-content')[0];
      main.removeChild(sectionLeft);

      const sectionRightCenter = document.getElementsByClassName('right-content')[0];
      sectionRightCenter.style.marginRight='auto';

      const sectionCenterCor = document.getElementsByClassName('center-content')[0];
      sectionCenterCor.parentNode.style.backgroundColor = 'green';

      const ul1 = document.getElementsByClassName('ul')[0];
      ul.lastChild.remove();
      ul.lastChild.remove();
      console.log(ul1);
    





    </script>
     </body>
</html>